
spring.application.name=cabinet-medical
server.port=8082

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== SQL Logging (DEV) =====
# ??? ????? SQL
logging.level.org.hibernate.SQL=DEBUG
# ??? ????? ???? ??????????? (Hibernate 6)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ?????? ?????? SQL ??? ???? ??????
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# ??? ?? ????? SQL ??????
spring.jpa.show-sql=false


logging.level.org.hibernate.type.descriptor.sql=TRACE